%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*%
%TF.CreationDate,2024-02-07T21:38:44-05:00*%
%TF.ProjectId,GHOUL-2024-0,47484f55-4c2d-4323-9032-342d302e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2024-02-07 21:38:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11R,1.000000X1.000000*%
%ADD12R,1.050000X2.200000*%
%ADD13RoundRect,0.322500X-1.177500X-0.322500X1.177500X-0.322500X1.177500X0.322500X-1.177500X0.322500X0*%
%ADD14RoundRect,0.325000X-1.175000X-0.325000X1.175000X-0.325000X1.175000X0.325000X-1.175000X0.325000X0*%
%ADD15RoundRect,0.325000X-0.325000X1.425000X-0.325000X-1.425000X0.325000X-1.425000X0.325000X1.425000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C22*%
X141465000Y-104390000D03*
X139915000Y-104390000D03*
%TD*%
%TO.C,C21*%
X141465000Y-106000000D03*
X139915000Y-106000000D03*
%TD*%
D11*
%TO.C,J2*%
X160745000Y-132120000D03*
D12*
X159270000Y-133620000D03*
D11*
X160745000Y-135120000D03*
D12*
X162220000Y-133620000D03*
%TD*%
D13*
%TO.C,U7*%
X144770000Y-118035000D03*
D14*
X144770000Y-115490000D03*
X144770000Y-112950000D03*
X144770000Y-110410000D03*
X144770000Y-107870000D03*
X144770000Y-105330000D03*
X144770000Y-102790000D03*
X163770000Y-102790000D03*
X163770000Y-105330000D03*
X163770000Y-107870000D03*
X163770000Y-110410000D03*
X163770000Y-112950000D03*
X163770000Y-115490000D03*
D13*
X163770000Y-118035000D03*
D15*
X162940000Y-128640000D03*
X160400000Y-128640000D03*
X157860000Y-128640000D03*
%TD*%
M02*
